--cpu=Cortex-M4.fp
"f407_lowpowermode\startup_stm32f407xx.o"
"f407_lowpowermode\system_stm32f4xx.o"
"f407_lowpowermode\stm32f4xx_hal_rcc.o"
"f407_lowpowermode\stm32f4xx_hal_dma_ex.o"
"f407_lowpowermode\stm32f4xx_hal_pwr_ex.o"
"f407_lowpowermode\stm32f4xx_hal_uart.o"
"f407_lowpowermode\stm32f4xx_hal_rcc_ex.o"
"f407_lowpowermode\stm32f4xx_hal_tim.o"
"f407_lowpowermode\stm32f4xx_hal_flash_ramfunc.o"
"f407_lowpowermode\stm32f4xx_hal_gpio.o"
"f407_lowpowermode\stm32f4xx_hal.o"
"f407_lowpowermode\stm32f4xx_hal_flash.o"
"f407_lowpowermode\stm32f4xx_hal_adc.o"
"f407_lowpowermode\stm32f4xx_hal_adc_ex.o"
"f407_lowpowermode\stm32f4xx_hal_pwr.o"
"f407_lowpowermode\stm32f4xx_hal_cortex.o"
"f407_lowpowermode\stm32f4xx_hal_flash_ex.o"
"f407_lowpowermode\stm32f4xx_hal_tim_ex.o"
"f407_lowpowermode\stm32f4xx_hal_dma.o"
"f407_lowpowermode\stm32f4xx_it.o"
"f407_lowpowermode\main.o"
"f407_lowpowermode\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "F407_LowPowerMode\F407_LowPowerMode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_LowPowerMode.map" -o F407_LowPowerMode\F407_LowPowerMode.axf