--cpu=Cortex-M4.fp
"f401rct6_imu_sdcard\startup_stm32f401xc.o"
"f401rct6_imu_sdcard\syscall.o"
"f401rct6_imu_sdcard\ff_gen_drv.o"
"f401rct6_imu_sdcard\ccsbcs.o"
"f401rct6_imu_sdcard\ff.o"
"f401rct6_imu_sdcard\diskio.o"
"f401rct6_imu_sdcard\sd_diskio.o"
"f401rct6_imu_sdcard\fatfs.o"
"f401rct6_imu_sdcard\bsp_driver_sd.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_msp.o"
"f401rct6_imu_sdcard\stm32f4xx_it.o"
"f401rct6_imu_sdcard\main.o"
"f401rct6_imu_sdcard\retarget.o"
"f401rct6_imu_sdcard\usb_device.o"
"f401rct6_imu_sdcard\usbd_desc.o"
"f401rct6_imu_sdcard\usbd_conf.o"
"f401rct6_imu_sdcard\usbd_cdc_if.o"
"f401rct6_imu_sdcard\system_stm32f4xx.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_pwr.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_flash.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_cortex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_tim_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_flash_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_rcc.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_pwr_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_ll_sdmmc.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_i2c_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_i2c.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_flash_ramfunc.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_gpio.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_sd.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_spi.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_tim.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_rcc_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_dma_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_uart.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_adc_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_adc.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_dma.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_rtc.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_rtc_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_pcd_ex.o"
"f401rct6_imu_sdcard\stm32f4xx_ll_usb.o"
"f401rct6_imu_sdcard\stm32f4xx_hal_pcd.o"
"f401rct6_imu_sdcard\sparkfunmpu9250-dmp.o"
"f401rct6_imu_sdcard\inv_mpu.o"
"f401rct6_imu_sdcard\inv_mpu_dmp_motion_driver.o"
"f401rct6_imu_sdcard\usbd_ioreq.o"
"f401rct6_imu_sdcard\usbd_ctlreq.o"
"f401rct6_imu_sdcard\usbd_core.o"
"f401rct6_imu_sdcard\usbd_cdc.o"
--strict --scatter "F401RCT6_IMU_SDCard\F401RCT6_IMU_SDCard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RCT6_IMU_SDCard.map" -o F401RCT6_IMU_SDCard\F401RCT6_IMU_SDCard.axf